# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://13194msd_db_user:eqVOLIeVE50Ky5Gv@clusterpk.hpkqiqm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPK

# Server Configuration
PORT=5000
JWT_SECRET=devsecret

# Client Configuration
CLIENT_ORIGIN=http://localhost:5173

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dsmwo39cy
CLOUDINARY_API_KEY=516673922375235
CLOUDINARY_API_SECRET=f90DVIVAnz7topIHhatqO8fKprk
